{
  "cSpell.words": [
    "allfile",
    "allfiles",
    "appendchild",
    "autoplace",
    "browserslistrc",
    "comporessor",
    "corejs",
    "debuggability",
    "esmodules",
    "fargs",
    "funcs",
    "funs",
    "minifycss",
    "oinochoe",
    "uglifyjs",
    "webp",
    "yeongmin"
  ]
}
